ChineseChess/MenuWindow.xaml

<Window x:Class="ChineseChess.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChineseChess" Height="398" Width="594" IsEnabled="True" AllowsTransparency="False" AllowDrop="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ChineseChess;component/bin/Debug/Menu.jpg" Closed="Window_Closed">
    <Grid>
        <Image Height="370" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="588" Source="/ChineseChess;component/bin/Debug/Menu.jpg" />
        <Button Content="Start" Height="49" HorizontalAlignment="Left" Margin="30,300,0,0" Name="startButton" VerticalAlignment="Top" Width="75" Click="startButton_Click" />
        <Button Content="About" Height="49" HorizontalAlignment="Left" Margin="130,300,0,0" Name="aboutButton" VerticalAlignment="Top" Width="77" Click="aboutButton_Click" />
        <Button Content="Exit" Height="49" HorizontalAlignment="Left" Margin="230,300,0,0" Name="exitButton" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="380,300,0,0" Name="IPTextBlock" Text="Server IP address：" VerticalAlignment="Top" Width="79"/>
        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,300,8,0" Name="IPTextBox" VerticalAlignment="Top" Width="88" Text="127.0.0.1"/>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="380,330,0,0" Name="nameTextBlock" Text="Player Name：" VerticalAlignment="Top" Width="58" />
        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,330,8,0" Name="nameTextBox"  VerticalAlignment="Top" Width="110" Text=""/>
    </Grid>
</Window>
